* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f3eac2;
    height: 100vh;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ec524b;
    color: #f3eac2;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    font-family: 'Roboto Slab', serif;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #f3eac2;
    padding: 1rem;
    display: block;
    font-family: 'Roboto Slab', serif;
}

.navbar-links li:hover {
    background-color: #9ad3bc;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #f3eac2;
    border-radius: 10px;
}

.home-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.home-grid-container img {
    width: 100%;
}

.home-box-4 {
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    color: #ec524b;
    padding-top: 5%;
    padding-bottom: 5%;
}

.home-box-5 {
    grid-column: 1/1;
    grid-row: 3/3;
}

.home-box-6 {
    grid-column: 2/2;
    grid-row: 3/3;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    color: #ec524b;
}

.home-box-7 {
    grid-column: 3/3;
    grid-row: 3/3;
}

.home-box-8 {
    grid-column: 1/4;
    grid-row: 4;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    color: #f5b461;
    padding-top: 5%;
    padding-bottom: 5%;
}

.paragraph-2 {
    margin-top: 40px;
}

.menu-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.menu-box-7 {
    grid-row: 4/4;
    grid-column: 1/4;
}

.menu-text {
    text-align: center;
    color: #ec524b;
    font-family: 'Roboto Slab', serif;
}

.menu-text h3 {
    margin-bottom: -15px;
    font-weight: 700;
}

.menu-text h3:hover {
    text-decoration: overline 3px solid;
}

.menu-text p {
    font-weight: 300;
}

.menu-image {
    width: 100%;
}

.menu-image:hover {
    border-color: #ec524b;
    opacity: 35%;
}

@keyframes change-colors {
    0% {color: #9ad3bc;}
    100% {color: #f5b461;}
}

.paragraph-1, .paragraph-2 {
    animation: change-colors 3s 2s ease;
}

@keyframes bigger {
    0% { transform: scale(1);}
    50% { transform: scale(1.15);}
    100% { transform: scale(1);}
}

.home-box-4 {
    animation: bigger 2s 3 ease;
}

@keyframes smaller {
    0% {transform: scale(1);}
    50% {transform: scale(.95);}
    100% {transform: scale(1);}
}

.menu-text {
    animation: smaller 2s 3 ease-in;
}

.contact-form {
    padding: 60px;
}

#form input, #form select, #form textarea, #form fieldset, #form optgroup, #form label,
#form #card-element:disabled {
    font-family: 'Roboto Slab', serif;
    font-size: 100%;
    color: #ec524b;
    border: none;
    border-radius: 0;
    display: block;
    width: 500px;
    padding: 0px;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}
    
#form label, #form legend, #form ::placeholder {
    font-size: .825rem;
    margin-bottom: .5rem;
    padding-top: .2rem;
    display: flex;
    align-items: baseline;
}
      
/* border, padding, margin, width */
#form input, #form select, #form textarea, #form #card-element {
    border: 2px solid #9ad3bc;
    background-color: rgba(255,255,255,0.9);
    padding: .75em 1rem;
    margin-bottom: 1.5rem;
}

#form input:focus, #form select:focus, #form textarea:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
}

#form [type="text"],#form [type="email"] {
    width: 500px;
}

#form [type="button"], #form [type="submit"], #form [type="reset"] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}

#form [type="button"]:focus, #form [type="submit"]:focus, #form [type="reset"]:focus {
    outline: none;
}

#form [type="submit"], #form [type="reset"] {
    margin-bottom: 0;
}

#form select {
    text-transform: none;
}
      
#form [type="checkbox"] {
    -webkit-appearance: checkbox;
   -moz-appearance: checkbox;
    appearance: checkbox;
    display: inline-block;
        width: auto;
        margin: 0 .5em 0 0 !important;
}

#form [type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
}
      
/* address, locale */
#form fieldset.locale input[name="city"], #form fieldset.locale select[name="state"],
#form fieldset.locale input[name="postal-code"] {
    display: inline;
}

#form fieldset.locale input[name="city"] {
    width: 52%;
}

#form fieldset.locale select[name="state"],#form fieldset.locale input[name="postal-code"] {
    width: 20%;
}

#form fieldset.locale input[name="city"], #form fieldset.locale select[name="state"] {
    margin-right: 3%;
}

@media (max-width: 700px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    
    .home-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
    }
    
    .home-grid-container img {
        width: 100%;
    }

    .home-box-1 {
        grid-column: 1;
        grid-row: 1;
        padding-top: 0;
        padding-bottom: 0;
    }

    .home-box-2 {
        grid-column: 1;
        grid-row: 2;
        padding-top: 0%;
        padding-bottom: 0%;
    }

    .home-box-3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .home-box-4 {
        grid-column: 1;
        grid-row: 4;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        color: #ec524b;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .home-box-5 {
        grid-column: 1;
        grid-row: 5;
    }
    
    .home-box-6 {
        grid-column: 1;
        grid-row: 6;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        color: #ec524b;
    }
    
    .home-box-7 {
        grid-column: 1;
        grid-row: 7;
    }

    .home-box-8 {
        grid-column: 1;
        grid-row: 8;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        color: #ec524b;
        padding-left: 5%;
        padding-right: 5%;
    }

    .menu-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
    }

    .contact-form {
        padding: 15px;
        padding-top: 60px;
    }
    
    #form input, #form select, #form textarea, #form fieldset, #form optgroup, #form label,
    #form #card-element:disabled {
        width: 400px;
    }

    #form [type="text"],#form [type="email"] {
        width: 400px;
    }



}
  
